default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV.fetch("DB_USER", "postgres") %>
  password: <%= ENV.fetch("DB_PASSWORD", "postgres") %>
  host: <%= ENV.fetch("DB_HOST", "localhost") %>

development:
  <<: *default
  database: unsecure_application_development


test:
  <<: *default
  database: unsecure_application_test

production:
  <<: *default
  database: unsecure_application_production
  username: ounsecure_application
  password: <%= ENV["UNSECURE_APPLICATION_DATABASE_PASSWORD"] %>